# MediaBrowser

./: LICENSE  README.MD  build.gradle  changeLog.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shetj/mediabrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shetj/mediabrowser/: APP.kt  EasyHttpUtils.kt  MainActivity.kt  MediaModel.kt  MediaPresenter.kt  Music.kt  MusicAdapter.kt  MusicUtils.kt  NetMusic.kt  NetMusicResult.kt
app/src/main/res/layout/: activity_main.xml  item_select_music2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/shetj/mediabrowser/: ExampleUnitTest.kt
doc/: TODO.MD  changeLog.md  version.md
gradle/wrapper/: gradle-wrapper.properties
mediaBrowser/: build.gradle
mediaBrowser/src/androidTest/java/me/shetj/media/: ExampleInstrumentedTest.kt
mediaBrowser/src/main/: AndroidManifest.xml
mediaBrowser/src/main/java/me/shetj/media/: MediaBrowserLoader.kt
mediaBrowser/src/main/java/me/shetj/media/browser/: MediaBrowserManager.kt
mediaBrowser/src/main/java/me/shetj/media/callback/: MediaSessionCallback.kt  NotificationHelper.kt  OnMediaStatusChangeListener.kt  OnSubscribeCallBack.kt  PlayInfoCallback.kt
mediaBrowser/src/main/java/me/shetj/media/kt/: MediaBrowserLoaderExt.kt  MediaMetadataExt.kt  PlaybackStateCompatExt.kt  TransportControlsExt.kt
mediaBrowser/src/main/java/me/shetj/media/loader/: MediaBrowserHelper.kt  MediaConstant.kt  MetadataUtil.kt
mediaBrowser/src/main/java/me/shetj/media/model/: Music.kt
mediaBrowser/src/main/java/me/shetj/media/notifications/: MediaNotificationManager.kt
mediaBrowser/src/main/java/me/shetj/media/player/: MediaPlayerManager.kt  PlayerAdapter.kt
mediaBrowser/src/main/java/me/shetj/media/service/: MusicService.kt
mediaBrowser/src/main/java/me/shetj/media/ui/: MediaSeekBar.kt
mediaBrowser/src/main/res/values/: color.xml  strings.xml
mediaBrowser/src/test/java/me/shetj/media/: ExampleUnitTest.kt
